// This file is generated automatically!
// All changed will be lost!
// see gen-files.sh for details.

class aas_precache_sounds
{

  static
  void precache_sounds()
  {
    MarkSound("aas/voice0");
    MarkSound("aas/voice1");
    MarkSound("aas/voice2");
    MarkSound("aas/voice3");
    MarkSound("aas/voice4");
    MarkSound("aas/voice5");
    MarkSound("aas/voice7");
    MarkSound("aas/voice8");
    MarkSound("aas/voice9");
    MarkSound("aas/voice10");
    MarkSound("aas/voice11");
    MarkSound("aas/voice12");
    MarkSound("aas/voice13");
    MarkSound("aas/voice100");
    MarkSound("aas/voice101");
    MarkSound("aas/voice102");
    MarkSound("aas/voice103");
    MarkSound("aas/voice104");
    MarkSound("aas/voice200");
    MarkSound("aas/voice201");
    MarkSound("aas/voice202");
    MarkSound("aas/voice203");
    MarkSound("aas/voice204");
    MarkSound("aas/voice205");
    MarkSound("aas/voice206");
  }

} // class aas_precache_sounds
