/* Copyright Alexander 'm8f' Kromm (mmaulwurff@gmail.com) 2022
 *
 * This file is a part of Autoautosave.
 *
 * Autoautosave is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * Autoautosave is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Autoautosave.  If not, see <https://www.gnu.org/licenses/>.
 */


class aas_precache_other_sounds_too
{

  static
  void precache_sounds()
  {
    MarkSound("aas/voice-m0");
    MarkSound("aas/voice-m1");
    MarkSound("aas/voice-m2");
    MarkSound("aas/voice-m3");
    MarkSound("aas/voice-m4");
    MarkSound("aas/voice-m5");
    MarkSound("aas/voice-m7");
    MarkSound("aas/voice-m8");
    MarkSound("aas/voice-m9");
    MarkSound("aas/voice-m11");
    MarkSound("aas/voice-m12");
    MarkSound("aas/voice-m13");
    MarkSound("aas/voice-m14");
    MarkSound("aas/voice-m15");
    MarkSound("aas/voice-m16");
    MarkSound("aas/voice-m17");
    MarkSound("aas/voice-m18");
    MarkSound("aas/voice-m19");
    MarkSound("aas/voice-m20");
    MarkSound("aas/voice-m21");
    MarkSound("aas/voice-m22");
    MarkSound("aas/voice-m100");
    MarkSound("aas/voice-m101");
    MarkSound("aas/voice-m102");
    MarkSound("aas/voice-m103");
    MarkSound("aas/voice-m104");
    MarkSound("aas/voice-m200");
    MarkSound("aas/voice-m201");
    MarkSound("aas/voice-m202");
    MarkSound("aas/voice-m203");
    MarkSound("aas/voice-m204");
    MarkSound("aas/voice-m205");
    MarkSound("aas/voice-m206");

    MarkSound("aas/voice-e0");
    MarkSound("aas/voice-e1");
    MarkSound("aas/voice-e2");
    MarkSound("aas/voice-e3");
    MarkSound("aas/voice-e4");
    MarkSound("aas/voice-e5");
    MarkSound("aas/voice-e7");
    MarkSound("aas/voice-e8");
    MarkSound("aas/voice-e9");
    MarkSound("aas/voice-e11");
    MarkSound("aas/voice-e12");
    MarkSound("aas/voice-e13");
    MarkSound("aas/voice-e14");
    MarkSound("aas/voice-e15");
    MarkSound("aas/voice-e16");
    MarkSound("aas/voice-e17");
    MarkSound("aas/voice-e18");
    MarkSound("aas/voice-e19");
    MarkSound("aas/voice-e20");
    MarkSound("aas/voice-e21");
    MarkSound("aas/voice-e22");
    MarkSound("aas/voice-e100");
    MarkSound("aas/voice-e101");
    MarkSound("aas/voice-e102");
    MarkSound("aas/voice-e103");
    MarkSound("aas/voice-e104");
    MarkSound("aas/voice-e200");
    MarkSound("aas/voice-e201");
    MarkSound("aas/voice-e202");
    MarkSound("aas/voice-e203");
    MarkSound("aas/voice-e204");
    MarkSound("aas/voice-e205");
    MarkSound("aas/voice-e206");
  }

} // class aas_precache_other_sounds_too
