// This file is generated automatically!
// All changed will be lost!
// see gen-files.sh for details.

class aas_precache_sounds
{

  static
  void precache_sounds()
  {
    MarkSound("aas/voice0");
    MarkSound("aas/voice1");
    MarkSound("aas/voice2");
    MarkSound("aas/voice3");
    MarkSound("aas/voice4");
    MarkSound("aas/voice5");
    MarkSound("aas/voice7");
    MarkSound("aas/voice8");
    MarkSound("aas/voice9");
    MarkSound("aas/voice11");
    MarkSound("aas/voice12");
    MarkSound("aas/voice13");
    MarkSound("aas/voice14");
    MarkSound("aas/voice15");
    MarkSound("aas/voice16");
    MarkSound("aas/voice17");
    MarkSound("aas/voice18");
    MarkSound("aas/voice19");
    MarkSound("aas/voice20");
    MarkSound("aas/voice21");
    MarkSound("aas/voice22");
    MarkSound("aas/voice100");
    MarkSound("aas/voice101");
    MarkSound("aas/voice102");
    MarkSound("aas/voice103");
    MarkSound("aas/voice104");
    MarkSound("aas/voice200");
    MarkSound("aas/voice201");
    MarkSound("aas/voice202");
    MarkSound("aas/voice203");
    MarkSound("aas/voice204");
    MarkSound("aas/voice205");
    MarkSound("aas/voice206");

    MarkSound("aas/voice-w0");
    MarkSound("aas/voice-w1");
    MarkSound("aas/voice-w2");
    MarkSound("aas/voice-w3");
    MarkSound("aas/voice-w4");
    MarkSound("aas/voice-w5");
    MarkSound("aas/voice-w7");
    MarkSound("aas/voice-w8");
    MarkSound("aas/voice-w9");
    MarkSound("aas/voice-w11");
    MarkSound("aas/voice-w12");
    MarkSound("aas/voice-w13");
    MarkSound("aas/voice-w14");
    MarkSound("aas/voice-w15");
    MarkSound("aas/voice-w16");
    MarkSound("aas/voice-w17");
    MarkSound("aas/voice-w18");
    MarkSound("aas/voice-w19");
    MarkSound("aas/voice-w20");
    MarkSound("aas/voice-w21");
    MarkSound("aas/voice-w22");
    MarkSound("aas/voice-w100");
    MarkSound("aas/voice-w101");
    MarkSound("aas/voice-w102");
    MarkSound("aas/voice-w103");
    MarkSound("aas/voice-w104");
    MarkSound("aas/voice-w200");
    MarkSound("aas/voice-w201");
    MarkSound("aas/voice-w202");
    MarkSound("aas/voice-w203");
    MarkSound("aas/voice-w204");
    MarkSound("aas/voice-w205");
    MarkSound("aas/voice-w206");

    MarkSound("aas/voice-f0");
    MarkSound("aas/voice-f1");
    MarkSound("aas/voice-f2");
    MarkSound("aas/voice-f3");
    MarkSound("aas/voice-f4");
    MarkSound("aas/voice-f5");
    MarkSound("aas/voice-f7");
    MarkSound("aas/voice-f8");
    MarkSound("aas/voice-f9");
    MarkSound("aas/voice-f11");
    MarkSound("aas/voice-f12");
    MarkSound("aas/voice-f13");
    MarkSound("aas/voice-f14");
    MarkSound("aas/voice-f15");
    MarkSound("aas/voice-f16");
    MarkSound("aas/voice-f17");
    MarkSound("aas/voice-f18");
    MarkSound("aas/voice-f19");
    MarkSound("aas/voice-f20");
    MarkSound("aas/voice-f21");
    MarkSound("aas/voice-f22");
    MarkSound("aas/voice-f100");
    MarkSound("aas/voice-f101");
    MarkSound("aas/voice-f102");
    MarkSound("aas/voice-f103");
    MarkSound("aas/voice-f104");
    MarkSound("aas/voice-f200");
    MarkSound("aas/voice-f201");
    MarkSound("aas/voice-f202");
    MarkSound("aas/voice-f203");
    MarkSound("aas/voice-f204");
    MarkSound("aas/voice-f205");
    MarkSound("aas/voice-f206");
  }

} // class aas_precache_sounds
