// Aliases /////////////////////////////////////////////////////////////////////

alias aas_set_voice_on "m8f_aas_voice_on_all_kill 1;m8f_aas_voice_on_boss_kill 1;m8f_aas_voice_on_group_kill 1;m8f_aas_voice_on_group_alert 1;m8f_aas_voice_on_boss_alert 1;m8f_aas_voice_on_all_items_found 1;m8f_aas_voice_on_time_period 1;m8f_aas_voice_on_teleport 1;m8f_aas_voice_on_manual 1;m8f_aas_voice_on_gs_gold_coin 1;m8f_aas_voice_on_level_start 1;m8f_aas_voice_on_one_percent 1;m8f_aas_voice_on_enemies_10 1;m8f_aas_voice_on_enemies_20 1;m8f_aas_voice_on_enemies_30 1;m8f_aas_voice_on_enemies_40 1;m8f_aas_voice_on_enemies_50 1;m8f_aas_voice_on_enemies_60 1;m8f_aas_voice_on_enemies_70 1;m8f_aas_voice_on_enemies_80 1;m8f_aas_voice_on_enemies_90 1;m8f_aas_voice_on_health_drop 1;m8f_aas_voice_on_health_rise 1;m8f_aas_voice_on_armor_drop 1;m8f_aas_voice_on_armor_rise 1;m8f_aas_voice_on_secret_found 1;m8f_aas_voice_on_powerup 1;m8f_aas_voice_on_weapon 1;m8f_aas_voice_on_key 1;m8f_aas_voice_on_backpack 1;m8f_aas_voice_on_new_armor 1;m8f_aas_voice_on_big_heal 1;m8f_aas_voice_on_armor 1;"

alias aas_set_voice_off "m8f_aas_voice_on_all_kill 0;m8f_aas_voice_on_boss_kill 0;m8f_aas_voice_on_group_kill 0;m8f_aas_voice_on_group_alert 0;m8f_aas_voice_on_boss_alert 0;m8f_aas_voice_on_all_items_found 0;m8f_aas_voice_on_time_period 0;m8f_aas_voice_on_teleport 0;m8f_aas_voice_on_manual 0;m8f_aas_voice_on_gs_gold_coin 0;m8f_aas_voice_on_level_start 0;m8f_aas_voice_on_one_percent 0;m8f_aas_voice_on_enemies_10 0;m8f_aas_voice_on_enemies_20 0;m8f_aas_voice_on_enemies_30 0;m8f_aas_voice_on_enemies_40 0;m8f_aas_voice_on_enemies_50 0;m8f_aas_voice_on_enemies_60 0;m8f_aas_voice_on_enemies_70 0;m8f_aas_voice_on_enemies_80 0;m8f_aas_voice_on_enemies_90 0;m8f_aas_voice_on_health_drop 0;m8f_aas_voice_on_health_rise 0;m8f_aas_voice_on_armor_drop 0;m8f_aas_voice_on_armor_rise 0;m8f_aas_voice_on_secret_found 0;m8f_aas_voice_on_powerup 0;m8f_aas_voice_on_weapon 0;m8f_aas_voice_on_key 0;m8f_aas_voice_on_backpack 0;m8f_aas_voice_on_new_armor 0;m8f_aas_voice_on_big_heal 0;m8f_aas_voice_on_armor 0;"

alias aas_set_screenshots_on "m8f_aas_shot_on_all_kill 1;m8f_aas_shot_on_boss_kill 1;m8f_aas_shot_on_group_kill 1;m8f_aas_shot_on_group_alert 1;m8f_aas_shot_on_boss_alert 1;m8f_aas_shot_on_all_items_found 1;m8f_aas_shot_on_time_period 1;m8f_aas_shot_on_teleport 1;m8f_aas_shot_on_manual 1;m8f_aas_shot_on_gs_gold_coin 1;m8f_aas_shot_on_level_start 1;m8f_aas_shot_on_one_percent 1;m8f_aas_shot_on_enemies_10 1;m8f_aas_shot_on_enemies_20 1;m8f_aas_shot_on_enemies_30 1;m8f_aas_shot_on_enemies_40 1;m8f_aas_shot_on_enemies_50 1;m8f_aas_shot_on_enemies_60 1;m8f_aas_shot_on_enemies_70 1;m8f_aas_shot_on_enemies_80 1;m8f_aas_shot_on_enemies_90 1;m8f_aas_shot_on_health_drop 1;m8f_aas_shot_on_health_rise 1;m8f_aas_shot_on_armor_drop 1;m8f_aas_shot_on_armor_rise 1;m8f_aas_shot_on_secret_found 1;m8f_aas_shot_on_powerup 1;m8f_aas_shot_on_weapon 1;m8f_aas_shot_on_key 1;m8f_aas_shot_on_backpack 1;m8f_aas_shot_on_new_armor 1;m8f_aas_shot_on_big_heal 1;m8f_aas_shot_on_armor 1;"

alias aas_set_screenshots_off "m8f_aas_shot_on_all_kill 0;m8f_aas_shot_on_boss_kill 0;m8f_aas_shot_on_group_kill 0;m8f_aas_shot_on_group_alert 0;m8f_aas_shot_on_boss_alert 0;m8f_aas_shot_on_all_items_found 0;m8f_aas_shot_on_time_period 0;m8f_aas_shot_on_teleport 0;m8f_aas_shot_on_manual 0;m8f_aas_shot_on_gs_gold_coin 0;m8f_aas_shot_on_level_start 0;m8f_aas_shot_on_one_percent 0;m8f_aas_shot_on_enemies_10 0;m8f_aas_shot_on_enemies_20 0;m8f_aas_shot_on_enemies_30 0;m8f_aas_shot_on_enemies_40 0;m8f_aas_shot_on_enemies_50 0;m8f_aas_shot_on_enemies_60 0;m8f_aas_shot_on_enemies_70 0;m8f_aas_shot_on_enemies_80 0;m8f_aas_shot_on_enemies_90 0;m8f_aas_shot_on_health_drop 0;m8f_aas_shot_on_health_rise 0;m8f_aas_shot_on_armor_drop 0;m8f_aas_shot_on_armor_rise 0;m8f_aas_shot_on_secret_found 0;m8f_aas_shot_on_powerup 0;m8f_aas_shot_on_weapon 0;m8f_aas_shot_on_key 0;m8f_aas_shot_on_backpack 0;m8f_aas_shot_on_new_armor 0;m8f_aas_shot_on_big_heal 0;m8f_aas_shot_on_armor 0;"

// Keys ////////////////////////////////////////////////////////////////////////

addkeysection $AAS_TITLE AutoautosaveKeys

alias m8f_aas_manual_autosave "netevent aas_manual_save:9"
addmenukey $AAS_MANUAL_CONTROL_NAME m8f_aas_manual_autosave

alias m8f_aas_on  "m8f_aas_enabled 1; netevent aas_log:AAS_TOGGLE_ON_MESSAGE"
alias m8f_aas_off "m8f_aas_enabled 0; netevent aas_log:AAS_TOGGLE_OFF_MESSAGE"
alias aas_toggle  "test $m8f_aas_enabled m8f_aas_off m8f_aas_on"
addmenukey $AAS_TOGGLE_CONTROL_NAME aas_toggle
