// This file is generated automatically!
// All changed will be lost!
// see gen-files.sh for details.

aas/voice0 "sounds/m8faas0.ogg"
aas/voice1 "sounds/m8faas1.ogg"
aas/voice2 "sounds/m8faas2.ogg"
aas/voice3 "sounds/m8faas3.ogg"
aas/voice4 "sounds/m8faas4.ogg"
aas/voice5 "sounds/m8faas5.ogg"
aas/voice6 "sounds/m8faas6.ogg"
aas/voice7 "sounds/m8faas7.ogg"
aas/voice8 "sounds/m8faas8.ogg"
aas/voice9 "sounds/m8faas9.ogg"
aas/voice10 "sounds/m8faas10.ogg"
aas/voice11 "sounds/m8faas11.ogg"
aas/voice12 "sounds/m8faas12.ogg"
aas/voice13 "sounds/m8faas13.ogg"
aas/voice100 "sounds/m8faas100.ogg"
aas/voice101 "sounds/m8faas101.ogg"
aas/voice102 "sounds/m8faas102.ogg"
aas/voice103 "sounds/m8faas103.ogg"
aas/voice104 "sounds/m8faas104.ogg"
aas/voice200 "sounds/m8faas200.ogg"
aas/voice201 "sounds/m8faas201.ogg"
aas/voice202 "sounds/m8faas202.ogg"
aas/voice203 "sounds/m8faas203.ogg"
aas/voice204 "sounds/m8faas204.ogg"
aas/voice205 "sounds/m8faas205.ogg"
