$pitchshiftrange 0

aas/voice-m0   "sounds/male/male-allenemieseliminated.mp3"
aas/voice-m1   "sounds/male/male-bosseliminated.mp3"
aas/voice-m2   "sounds/male/male-noactiveenemies.mp3"
aas/voice-m3   "sounds/male/male-newactiveenemies.mp3"
aas/voice-m4   "sounds/male/male-bossalerted.mp3"
aas/voice-m5   "sounds/male/male-allitemsfound.mp3"
aas/voice-m7   "sounds/male/male-timepassed.mp3"
aas/voice-m8   "sounds/male/male-teleport.mp3"
aas/voice-m9   "sounds/male/male-save.mp3"
aas/voice-m11  "sounds/male/male-somethingrare.mp3"
aas/voice-m12  "sounds/male/male-levelstarted.mp3"
aas/voice-m13  "sounds/male/male-lasthealthpercent.mp3"
aas/voice-m14  "sounds/male/male-10p.mp3"
aas/voice-m15  "sounds/male/male-20p.mp3"
aas/voice-m16  "sounds/male/male-30p.mp3"
aas/voice-m17  "sounds/male/male-40p.mp3"
aas/voice-m18  "sounds/male/male-50p.mp3"
aas/voice-m19  "sounds/male/male-60p.mp3"
aas/voice-m20  "sounds/male/male-70p.mp3"
aas/voice-m21  "sounds/male/male-80p.mp3"
aas/voice-m22  "sounds/male/male-90p.mp3"
aas/voice-m100 "sounds/male/male-healthlow.mp3"
aas/voice-m101 "sounds/male/male-healthhigh.mp3"
aas/voice-m102 "sounds/male/male-lowarmor.mp3"
aas/voice-m103 "sounds/male/male-armorhigh.mp3"
aas/voice-m104 "sounds/male/male-secretfound.mp3"
aas/voice-m200 "sounds/male/male-powerupfound.mp3"
aas/voice-m201 "sounds/male/male-weaponfound.mp3"
aas/voice-m202 "sounds/male/male-keyfound.mp3"
aas/voice-m203 "sounds/male/male-backpackfound.mp3"
aas/voice-m204 "sounds/male/male-newarmor.mp3"
aas/voice-m205 "sounds/male/male-majorhealing.mp3"
aas/voice-m206 "sounds/male/male-armorfound.mp3"

aas/voice-e0   "sounds/female/female-allenemiesdown.mp3"
aas/voice-e1   "sounds/female/female-bossdown.mp3"
aas/voice-e2   "sounds/female/female-noactiveenemies.mp3"
aas/voice-e3   "sounds/female/female-newactiveenemies.mp3"
aas/voice-e4   "sounds/female/female-bossalerted.mp3"
aas/voice-e5   "sounds/female/female-allitemsfound.mp3"
aas/voice-e7   "sounds/female/female-timepassed.mp3"
aas/voice-e8   "sounds/female/female-teleport.mp3"
aas/voice-e9   "sounds/female/female-save.mp3"
aas/voice-e11  "sounds/female/female-somethingrare.mp3"
aas/voice-e12  "sounds/female/female-levelstarted.mp3"
aas/voice-e13  "sounds/female/female-lasthealthpercent.mp3"
aas/voice-e14  "sounds/female/female-10p.mp3"
aas/voice-e15  "sounds/female/female-20p.mp3"
aas/voice-e16  "sounds/female/female-30p.mp3"
aas/voice-e17  "sounds/female/female-40p.mp3"
aas/voice-e18  "sounds/female/female-50p.mp3"
aas/voice-e19  "sounds/female/female-60p.mp3"
aas/voice-e20  "sounds/female/female-70p.mp3"
aas/voice-e21  "sounds/female/female-80p.mp3"
aas/voice-e22  "sounds/female/female-90p.mp3"
aas/voice-e100 "sounds/female/female-healthlow.mp3"
aas/voice-e101 "sounds/female/female-healthhigh.mp3"
aas/voice-e102 "sounds/female/female-armorlow.mp3"
aas/voice-e103 "sounds/female/female-armorhigh.mp3"
aas/voice-e104 "sounds/female/female-secretfound.mp3"
aas/voice-e200 "sounds/female/female-powerupfound.mp3"
aas/voice-e201 "sounds/female/female-weaponfound.mp3"
aas/voice-e202 "sounds/female/female-keyfound.mp3"
aas/voice-e203 "sounds/female/female-backpackfound.mp3"
aas/voice-e204 "sounds/female/female-newarmor.mp3"
aas/voice-e205 "sounds/female/female-majorhealing.mp3"
aas/voice-e206 "sounds/female/female-armorfound.mp3"
