// This file is generated automatically!
// All changed will be lost!
// see gen-files.sh for details.

$pitchshiftrange 0

aas/voice0 "sounds/aas0.ogg"
aas/voice1 "sounds/aas1.ogg"
aas/voice2 "sounds/aas2.ogg"
aas/voice3 "sounds/aas3.ogg"
aas/voice4 "sounds/aas4.ogg"
aas/voice5 "sounds/aas5.ogg"
aas/voice7 "sounds/aas7.ogg"
aas/voice8 "sounds/aas8.ogg"
aas/voice9 "sounds/aas9.ogg"
aas/voice10 "sounds/aas10.ogg"
aas/voice11 "sounds/aas11.ogg"
aas/voice12 "sounds/aas12.ogg"
aas/voice13 "sounds/aas13.ogg"
aas/voice100 "sounds/aas100.ogg"
aas/voice101 "sounds/aas101.ogg"
aas/voice102 "sounds/aas102.ogg"
aas/voice103 "sounds/aas103.ogg"
aas/voice104 "sounds/aas104.ogg"
aas/voice200 "sounds/aas200.ogg"
aas/voice201 "sounds/aas201.ogg"
aas/voice202 "sounds/aas202.ogg"
aas/voice203 "sounds/aas203.ogg"
aas/voice204 "sounds/aas204.ogg"
aas/voice205 "sounds/aas205.ogg"
aas/voice206 "sounds/aas206.ogg"
